@import "compass";
@import "h5bp";

// HTML5 Boilerplate Styles
@include h5bp-normalize;
@include h5bp-base-styles;

// Susy Grid Systems - choose one to customize
// @import "grid/fixed"
// @import "grid/magic";

// Font Awesome icons
@import "font-awesome";
@import 'fira';
@import 'highlight.css';

$color-background: #fff;
$color-left-panel: #343838;
$color-dark-blue: #005f6b;
$color-medium-blue: #008C9E;
$left-column-width: 210px;

$medium-grey: rgba(0, 0, 0, .3);

body {
  background: $color-background;
  text-align: center;
  font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
  padding-right: 60px;
  line-height: 1.6em;
}

%grey-header {
  color: $medium-grey;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  text-transform: uppercase;
}

h1 {
  @extend %grey-header;

  font-size: 70px;
  margin: 0;
}

h3 {
  @extend %grey-header;
  font-size: 36px;
  margin-bottom: .5em;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: inherit;
      text-decoration: underline;
    }
  }
}

a {
  color: $color-medium-blue;

  &:hover {
    color: $color-dark-blue;
  }
}

blockquote {
  border-left: 2px solid $medium-grey;
  padding-left: 1em;
  margin: 0;

  p {
    white-space: pre;
  }
}

.back-to-blog {
  color: #008C9E;
  display: block;
  margin-bottom: 2em;
  position: relative;
  right: 19px;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

$left-column-padding: 20px;
.left {
  @include box-sizing(border-box);
  background-color: $color-left-panel;
  float: left;
  height: 100%;
  width: $left-column-width;
  position: fixed;
  padding: 0 $left-column-padding;
  top: 0;
  color: #fff;
  text-align: right;
}

.minimize {
  animation-duration: .4s;
  animation-name: sidebar-hide;
  animation-fill-mode: forwards;

  &:hover {
    animation-duration: .2s;
    animation-name: sidebar-show;
    animation-fill-mode: forwards;
  }
}

.right {
  margin: 2em 0 0 ($left-column-width + 2 * $left-column-padding);
  text-align: left;
  width: 800px;
}

.bottom {
  @include box-sizing(border-box);
  bottom: 0;
  left: 0;
  padding: 0 $left-column-padding 20px;
  position: absolute;
  width: 100%;
}

.name, .title {
  color: $color-background;
}

.name {
  font-size: 50px;
  font-weight: 600;
  line-height: 1em;
  margin-bottom: .5em;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.title {
  font-size: 18px;
}

.company {
  display: block;
  color: #999;
  text-decoration: none;
  margin-top: .5em;
}

@keyframes sidebar-hide {
  from {
    left: 0;
  }

  to {
    left: -1 - ($left-column-width - $left-column-padding);
  }
}

@keyframes sidebar-show {
  from {
    left: -1 - ($left-column-width - $left-column-padding);
  }

  to {
    left: 0;
  }
}
